<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Space Gogol</title>
	<meta name="Description" content="<Jeu du space invaders revisité.">
	<meta name="Keywords" content="jeu, jeu du space invaders, space invaders, tête, humain, éliminé, seringue, pillule, tirer, missile, pixel ">
	<meta name="Author" content="Groupe Cécile, Alex, Elodie, Gwendal">
	<meta name="Category" content="games">

<!-- FAVICON -->
 <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon/favicon.png" type="image/png">
<link rel="icon" sizes="32x32" href="images/favicon/favicon-32.png" type="image/png">
<link rel="icon" sizes="64x64" href="images/favicon/favicon-64.png" type="image/png">
<link rel="icon" sizes="96x96" href="images/favicon/favicon-96.png" type="image/png">
<link rel="icon" sizes="196x196" href="images/favicon/favicon-196.png" type="image/png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
<meta name="msapplication-TileImage" content="favicon-144.png">
<meta name="msapplication-TileColor" content="#FFFFFF">

<!-- TYPO -->



<!-- CSS
<link rel="stylesheet" type="text/css" href="css/main.css"> -->
	
	
<style>
        @font-face {
	font-family: "Fipps";
	src: url("font/Fipps-Regular.otf");
}
    body{
        margin :0px;
        padding : 0px;
        background-color: #e0e0e0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("images/tete-mort-chinois.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto;
        overflow : hidden;
         font-family: "Fipps";
         }
    
   
    .container {
        width:1200px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .accueil {
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    
    .accueil h2 {
        text-transform: uppercase;
       font-size :42px;
        letter-spacing: 8px;
        margin: 0px;
    }
    
    .accueil p {
       font-size :24px;
        color :#a00000;
        letter-spacing: 3px;
        border: solid 2px black;
        padding : 3px 8px;
        text-transform: uppercase;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
        
    }
        .accueil p:hover {
            cursor:pointer;
            background-color: white;
     
    }
    
    
    .tete-gugus {
        margin-top :35%;
    }
    
    .score {
        border: solid 3px red;
        width: 100%;
        height: 5%;
    }
    .jeux {
        border: solid 3px black;
          width: 100%;
        height: 70%;
    }
    .blc-vie {
        border-top: solid 1px #a00000;
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 4%;
        
    }
    .img-vie {
        display: flex;
        justify-content: space-between;
        padding: 1% 0;
        
    }
    
    .cache {
        display:none;
    }

    
</style>	
</head>

<body>
<div class="container">
    
    <section class="accueil bg-1">
       
       <h2>Space Gogols</h2>
       <p class="btn-jouer">Jouer</p>
       <div class="tete-gugus">
           <img src="images/geek.png">
           <img src="images/black.png">
           <img src="images/blonde.png">
           <img src="images/chinois.png">
           <img src="images/roux.png">
           
       </div>
        
    </section>
    
    <section class="jeux cache">
        <div class="score">
        </div>

    
        <div class="jeux"> 

        </div>
    
    
        <div class="blc-vie">
            <div class="img-vie">
                <img src="images/seringue-vie.png" alt="Seringue pixel vie 1" width="40" height="85">
                <img src="images/seringue-vie.png" alt="Seringue pixel vie 2" width="40" height="85" >
                <img src="images/seringue-vie.png" alt="Seringue pixel vie 3" width="40" height="85">
                <img src="images/seringue-vie.png" alt="Seringue pixel vie 4" width="40" height="85">
                <img src="images/seringue-vie.png" alt="Seringue pixel vie 5" width="40" height="85">
            </div>
        </div>
    </section>
    
</div>









<footer>
    
</footer>
<script rel="stylesheet" type="text/javascript" src="js/script.js"></script>
</body>
</html>